.container {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr 2fr;
  align-items: center;
  grid-gap: 20px;
  width: 100%;
  justify-content: center;
  background-color: #ffc9c9;

}
.logoname{
  padding-left: 2rem;
}
.name {
  margin-bottom: 5px;
  font-weight: 300;
  align-items: center;
  text-align: center;
  font-family: 'Pacifico', cursive;
}
.f-dis-2 {
  font-size: 11px;
  align-items: center;
  text-align: center;
}

.f-description {
  margin-bottom: 10px;
  font-weight: 500;
  align-items: center;
  text-align: center;
}


footer .box.last ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  text-align: center;
  font-size:0.7rem

}
footer .box.last h3 {
  font-size: 15px;
  text-align: center;
  margin-bottom: 10px;
  color: #000000;
}




.legal {
  text-align: center;
  padding: 3px 0;
  color: grey;
  background-color: #e9e9e9;
}
.legal p {
  font-size: 10px;
}
.legal i {
  color: #1eb2a6;
}


@media screen and (min-width: 1200px) {
  .container {
    grid-gap: 30px;
  }
  .f-dis-2 {
    font-size: 16px;
  }
  .name {
    margin-bottom: 10px;
    font-weight: 5000;
    font-size: 2.5rem;
  }
  .logoname h2 {
    margin-bottom: 10px;
    font-weight: 250;
  }
  footer .box.last h3 {
    font-size: 18px;
  }
  footer .box.last ul li {
    font-size:0.8rem
  }
  .legal p {
    font-size: 14px;
  }
  .container {
    grid-template-columns: 3fr 2fr 4fr 3fr;
    grid-gap: 80px;


  }
}